.navbar {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    height: 5rem;
    border-bottom: 2px solid var(--black);
    padding: 0 2rem;    
    background-color: var(--grey);
    z-index: 1;
}

a {
    text-decoration: none;
    color: var(--black);
}

.nav_links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.link , .active {
    border: none;
    padding: 0.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    background-color: var(--grey);
    color: var(--black);
    box-shadow: 0px 0px 10px 2px var(--box-shadow-bottom),
                10px 10px 10px 1px var(--box-shadow-top);
    padding: 0.5rem;
    cursor: pointer;
}

.link:hover , .active:hover {
    box-shadow: inset 0px 0px 10px 2px var(--box-shadow-bottom),
                inset 10px 10px 10px 1px var(--box-shadow-top);
}

.mobile-drawer {
    display: none;
}

.navbar-image {
    width: 3rem;
    border-radius: 50%;
    border: 3px solid var(--black);
}

.navbar-heading {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-family: 'Cedarville Cursive', cursive;
}
@media screen and (max-width : 1100px) {
    .nav_links {
        display: none;
    }

    .mobile-drawer {
        display: block;
    }

    .drawer-div {
        position: fixed;
        right: 0;
        top: 5rem;
        width: 30vw;
        background-color: var(--grey);
        height: 100vh;
        padding: 0.5rem;
        border-left: 2px solid var(--black);
    }

    .drawer-links {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        border-bottom: 2px solid var(--black);
        padding: 1rem;
        margin-bottom: 1rem;
    }

    .drawer-anchor {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        padding: 0 0.2rem;
    }
}

@media screen and (max-width : 600px) {
    .drawer-anchor {
        grid-template-columns: 1fr;
    }
}